# DATABASE_URL=postgresql://postgres:00000000@localhost:5432/wellnest

export DATABASE_URL="postgresql+psycopg2://myuser:00000000@mydb.abcdefgh1234.us-east-1.rds.amazonaws.com:5432/welnest"

SECRET_KEY="asdfasdfasdfasdfasdf"